scan [0]
push 0
pop [1]
push 0
pop [2]


push [0]
push 2
mul
push 1
add
pop [3]

push [0]
push [0]
push 50
div
add
pop [4]

loop1:
    inc [1]
    loop2:
        inc [2]
        
        push [1]
        push [0]
        sub
        push 1
        sub
        dup
        mul


        push [2]
        push [0]
        sub
        push 1
        sub
        dup
        mul


        add
        sqrt

        push [4]

        ja loop3
        jb loop4

        loop3:
            putc 111
            putc 32
            putc 32

            jump loop5
        loop4:
            putc 46
            putc 32
            putc 32

            jump loop5

        loop5:


        push [3]
        push [2]
        jb loop2        

    putc 10
    push 0
    pop [2]

    push [3]
    push [1]
    jb loop1
