scan [0]
scan [1]
scan [2]

push 0
push [0]
je loop4

push [1] 
dup
mul

push -4 
push [0] 
push [2]

mul mul
add

pop [6]
push [6]

push 0

jb loop1
je loop2
ja loop3

loop1:  
    push [1]
    push [6]
    sqrt
    sub

    push -2
    push [0]
    mul

    div
    out

    push [6]
    sqrt
    push [0]
    div
    sub

    out
    hlt

loop2:
    push [1]
    push [0]
    div
    push -2
    div
    out
    hlt

loop3:
    push -1
    out 
    hlt

loop4:
    push [1]
    push 0
    je loop5
    push [2]
    push [1]
    div
    push -1
    mul
    out
    hlt

loop5:
    push [2]
    push 0
    je loop6
    push -1
    out
    hlt

loop6:
    push 23524
    out
    hlt